# k8s-with-java

./: .gitignore  Dockerfile  Dockerfile.jre  README.md  deployment.yaml  k8swithjava.yaml  pom.xml  service.yaml  settings.xml
src/main/java/com/venkat/k8swithjava/: K8sWithJavaApplication.java  SampleController.java
src/test/java/com/venkat/k8swithjava/: K8sWithJavaApplicationTests.java
